<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fffdd6">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add item"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/button3"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Item Name:"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Select Category:"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown"
            android:backgroundTint="#197996" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Choose Quantity:"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        </TableRow>

        <RelativeLayout
            android:layout_width="276dp"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <EditText
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText3"
                android:text="0"
                android:autoText="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:editable="true"
                android:elegantTextHeight="false"
                android:enabled="true"
                android:maxLines="1"
                android:textAlignment="center" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#ff000d"
                android:id="@+id/button2"
                android:layout_toStartOf="@+id/editText3"
                android:layout_alignBottom="@+id/editText3" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="#0db121"
                android:id="@+id/button4"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/editText3"
                android:layout_alignBottom="@+id/editText3" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>